back/prisma/datamodel.graphql

type Agricultor {
  id: ID! @unique
  Nome: String!
  Email: String! @unique
  Senha: String!
}
type TipoDespesa {
  id: ID! @unique
  DescrTipoDespesa: String!
}
type DespesaRealizada {
  id: ID! @unique
  DescrDetalhada: String!
  Data: DateTime!
  Valor: Float!
  Agricultor: Agricultor
  TipoDespesa: TipoDespesa
}
type Contato {
  id: ID! @unique
  DescrContato: String!
  Agricultor: Agricultor
}
type Cultura {
  id: ID! @unique
  DescrCultura: String!
  QtdEstimadaPorHectare: Float!
  Und: String!
  Agricultor: Agricultor
}
type CulturaDesenvolvida {
  id: ID! @unique
  AreaTerrenoHectares: Float!
  DataInicio: DateTime!
  DataColheita: DateTime
  QtdColhida: Float
  Unidade: String!
  Agricultor: Agricultor
  Cultura: Cultura
}

type VendaItem {
  id: ID! @unique
  Qtd: Float!
  Und: String!
  PrecoUnit: Float!
  Venda: Venda
  CulturaDesenvolvida: CulturaDesenvolvida
}
type Venda {
  id: ID! @unique
  Data: DateTime!
  Cliente: Cliente
}
type Cliente {
  id: ID! @unique
  NomeCliente: String!
  Agricultor: Agricultor
}
type CulturaEtapa {
  id: ID! @unique
  DescrEtapa: String!
  NumEtapa: Float!
  MesInicio: DateTime!
  MesFim: DateTime!
  CulturaDesenvolvida: CulturaDesenvolvida
}
type UsoInsumoPrevisto {
  id: ID! @unique
  Qtd: Float!
  CulturaEtapa: CulturaEtapa
  Insumo: Insumo
}
type UsoInsumoReal {
  id: ID! @unique
  Data: DateTime!
  Qtd: Float!
  CulturaEtapa: CulturaEtapa
  Insumo: Insumo
}
type ServicoPrestado {
  id: ID! @unique
  Data: DateTime!
  DiasHomem: Float!
  CulturaEtapa: CulturaEtapa
  Servico: Servico
}
type ServicoPrevisto {
  id: ID! @unique
  DiasHomem: Float!
  CulturaEtapa: CulturaEtapa
  Servico: Servico
}
type Insumo {
  id: ID! @unique
  DescrInsumo: String!
  PrecoUnit: Float!
  Und: String!
  TipoInsumo: TipoInsumo
  Agricultor: Agricultor
}
type TipoInsumo {
  id: ID! @unique
  NomeTipo: String!
}
type Servico {
  id: ID! @unique
  DescrServico: String!
  ValorDiaHomem: Float!
  Agricultor: Agricultor
}
